id,type,name,status,description,epic
1, TASK, Таск #1, NEW, Таск созданый при первом запуске, PT0S, 2024-08-08T02:51:50.406802300
2, TASK, Таск #2, NEW, Таск созданый при первом запуске, PT0S, 2024-08-08T02:51:50.415781400
3, TASK, Таск #3, NEW, Таск созданый при первом запуске, PT0S, 2024-08-08T02:51:50.415781400
1, EPIC, Эпик #1, IN_PROGRESS, Эпик созданый при первом запуске, PT0S, 2024-08-08T02:51:50.420764200, [1, SUBTASK, SubTask#1, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, PT0S, 2024-08-08T02:51:50.420764200, 1, 2, SUBTASK, SubTask#2, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, PT0S, 2024-08-08T02:51:50.424754100, 1]
2, EPIC, Эпик #2, IN_PROGRESS, Эпик созданый при первом запуске, PT0S, 2024-08-08T02:51:50.425751300, [3, SUBTASK, SubTask#3, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 2, PT0S, 2024-08-08T02:51:50.425751300, 2]
3, EPIC, Эпик #3, NEW, Эпик созданый при первом запуске, PT0S, 2024-01-01T00:00, []
1, SUBTASK, SubTask#1, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, PT0S, 2024-08-08T02:51:50.420764200, 1
2, SUBTASK, SubTask#2, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, PT0S, 2024-08-08T02:51:50.424754100, 1
3, SUBTASK, SubTask#3, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 2, PT0S, 2024-08-08T02:51:50.425751300, 2
