id,type,name,status,description,epic
1, TASK, Таск #1, NEW, Таск созданый при первом запуске, 30, 2024-08-08T22:00
2, TASK, Таск #2, NEW, Таск созданый при первом запуске, 1123123, 2024-08-08T22:00:15
3, TASK, Таск #3, NEW, Таск созданый при первом запуске, 19, 2024-08-08T22:10
5, TASK, Таск #1, NEW, Таск созданый при первом запуске, 30, 2024-08-08T22:00
6, TASK, Таск #2, NEW, Таск созданый при первом запуске, 1123123, 2024-08-08T22:00:15
7, TASK, Таск #3, NEW, Таск созданый при первом запуске, 19, 2024-08-08T22:10
8, TASK, Таск #2, NEW, Таск созданый при первом запуске, 1123123, 2024-08-08T22:00:15
9, TASK, Таск #3, NEW, Таск созданый при первом запуске, 19, 2024-08-08T22:10
1, EPIC, Эпик #1, IN_PROGRESS, Эпик созданый при первом запуске, 0, 2024-08-08T22:00:59, [1, SUBTASK, SubTask#1, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, 0, 2024-08-08T22:00:59, 1, 2, SUBTASK, SubTask#2, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, 0, 2024-08-08T22:01:50, 1]
2, EPIC, Эпик #2, IN_PROGRESS, Эпик созданый при первом запуске, 0, 2024-08-08T22:03:59, [3, SUBTASK, SubTask#3, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 2, 10, 2024-08-08T22:03:59, 2]
3, EPIC, Эпик #3, NEW, Эпик созданый при первом запуске, 0, 2024-08-09T00:28:09.286901700, []
1, SUBTASK, SubTask#1, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, 0, 2024-08-08T22:00:59, 1
2, SUBTASK, SubTask#2, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 1, 0, 2024-08-08T22:01:50, 1
3, SUBTASK, SubTask#3, IN_PROGRESS, SubTask созданый при первом запуске || Относится к Epic id - 2, 10, 2024-08-08T22:03:59, 2
